# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_CONFIG=development
SECRET_KEY='a-very-secret-key-that-you-should-change'

# Database Configuration
DB_USER='root'
DB_PASSWORD='n3u3da!'
DB_HOST=localhost
DB_PORT=3306
DB_NAME=portfolio_db

# API Keys
TWELVE_DATA_API_KEY="0496ebe812304e948896031f5338f15d"
TIINGO_API_KEY="2cd21370a3300ca31cb113586656a2332cf36329"
